{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "nodejs": "^0.0.0",
    "nodemon": "^3.1.4"
  },
  "name": "pomodoro-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonfile": "^6.1.4",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.3.0",
    "typescript": "^5.5.4"
  }
}
